Laurus.ProdTest.Ui/MainWindow.xaml

<Window x:Class="Laurus.ProdTest.Ui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Laurus.ProdTest.Ui"
		Title="Production Tester" Height="670" Width="900"
		AllowsTransparency="True" Background="{x:Null}"
		BorderBrush="#FF3F3F3F" SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display"
		TextOptions.TextRenderingMode="ClearType"
		ResizeMode="NoResize" WindowStyle="None"
		WindowStartupLocation="CenterOwner">
	<Window.DataContext>
		<!--<local:TestRunViewModel></local:TestRunViewModel>-->
		<local:DesignTestRunViewModel></local:DesignTestRunViewModel>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="Space" Command="{Binding StartCommand}"/>
	</Window.InputBindings>
	<Window.Resources>
		<Style x:Key="InfoHeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="5, 0, 0, 0"/>
		</Style>
		<Style x:Key="InfoValueText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Margin" Value="15, 0, 0, 0"/>
		</Style>
		<DrawingImage x:Key="RestoreIcon">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="#FF000000" Geometry="F1 M 0,0 C -5.12,3.52 -11.2,5.44 -17.28,5.28 -18.08,5.28 -18.88,5.28 -19.68,5.12
		 -20,5.12 -20.32,5.12 -20.64,4.96 -21.28,4.96 -21.92,4.8 -22.56,4.8 -22.88,4.64 -23.2,4.64 -23.68,4.48
		 -24.16,4.32 -24.8,4.16 -25.44,4 -25.76,4 -25.92,3.84 -26.24,3.84 -26.88,3.52 -27.52,3.36 -28.32,3.04
		 -28.32,3.04 -28.48,2.88 -28.64,2.88 -29.44,2.56 -30.24,2.08 -30.88,1.76 -31.04,1.76 -31.04,1.76 -31.04,1.76
		 -33.44,0.32 -35.84,-1.28 -37.76,-3.36 -37.76,-3.36 -37.76,-3.36 -37.92,-3.36 -38.4,-4 -39.04,-4.64 -39.68,-5.44
		 -39.68,-5.44 -39.84,-5.6 -40,-5.76 -44,-10.88 -46.4,-17.28 -46.4,-24.16 L -38.72,-24.16
		 -51.04,-42.88 -63.52,-24.16 -55.68,-24.16 C -55.68,-16 -53.12,-8.48 -48.8,-2.24 -48.8,-2.08 -48.8,-2.08 -48.64,-1.92
		 -48.32,-1.28 -47.84,-0.64 -47.36,-0.16 -47.04,0.16 -46.88,0.32 -46.72,0.64 -46.08,1.44 -45.28,2.24 -44.48,3.04
		 -44.48,3.2 -44.32,3.2 -44.32,3.36 -41.76,5.92 -38.72,8 -35.52,9.76 -35.52,9.92 -35.36,9.92 -35.36,9.92
		 -34.4,10.4 -33.44,10.88 -32.48,11.36 -32.32,11.36 -32,11.52 -31.84,11.68 -31.04,12 -30.08,12.32 -29.28,12.64
		 -28.8,12.64 -28.48,12.8 -28,12.96 -27.36,13.12 -26.56,13.44 -25.76,13.6 -25.28,13.6 -24.8,13.76 -24.32,13.92
		 -24,13.92 -23.84,14.08 -23.68,14.08 -22.88,14.24 -22.24,14.24 -21.44,14.4 -21.28,14.4 -20.96,14.4 -20.64,14.4
		 -19.36,14.56 -18.08,14.72 -16.8,14.72 -8.96,14.72 -1.28,12.16 5.28,7.68 7.52,6.08 8,3.2 6.56,1.12
		 4.96,-0.96 2.08,-1.44 0,0 z" >
							<GeometryDrawing.Pen>
								<Pen Thickness="5" LineJoin="Round" Brush="#FF141414"/>
							</GeometryDrawing.Pen>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>

		<Storyboard x:Key="LoadingAnimation">
			<DoubleAnimation Storyboard.TargetName="LoadingIcon"
							 Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
							From="0" To="360" Duration="0:5:0" />
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.Resources>
			<local:StatusToColorConverter x:Key="converter"/>
			<local:StatusToStringConverter x:Key="stringConverter"/>
			<local:DoubleToPercentConverter x:Key="percentConverter"/>
			<DataTemplate x:Key="TestStepTemplate">
				<Border BorderBrush="Black" BorderThickness="0" Width="350" Margin="5, 5, 5, 5">
					<StackPanel Background="{Binding StepStatus, Converter={StaticResource converter}}">
						<TextBlock Text="{Binding Path=Name}" FontSize="24" Margin="5, 0, 15, 0" Foreground="White"></TextBlock>
						<TextBlock Text="{Binding Path=StepStatus, Converter={StaticResource stringConverter}}" FontSize="18" Margin="15, 0, 0, 5" Foreground="White"></TextBlock>
					</StackPanel>
				</Border>
			</DataTemplate>
		</Grid.Resources>
		<Border
			x:Name="m_edgeBorder"
			x:FieldModifier="private"
			Margin="10"
			Background="White"
			IsHitTestVisible="False"
			IsEnabled="False">
			<Border.Effect>
				<DropShadowEffect
					Opacity="0.999"
					BlurRadius="16"
					ShadowDepth="0" />
			</Border.Effect>
		</Border>
		<Grid
			x:Name="m_contentGrid"
			x:FieldModifier="private"
			Margin="13"
			Background="White">
			<Rectangle
				Height="28"
				VerticalAlignment="Top"
				Fill="White"
				PreviewMouseDown="HandleHeaderPreviewMouseDown" />
			<Button
				HorizontalAlignment="Right"
				Margin="500,6,8,0"
				VerticalAlignment="Top"
				Style="{StaticResource ChromeButtonStyle}"
				Click="HandleCloseClick">
				<TextBlock
					TextWrapping="Wrap"
					Text="r"
					FontFamily="Webdings"
					Foreground="#FF919191"
					FontSize="13.333" />
			</Button>
		</Grid>
		<ContentControl
			x:Name="ActiveItem"
			Background="Transparent"
			HorizontalAlignment="Stretch"
			IsTabStop="False"
			Focusable="False"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="13,0,12,13"
			MaxHeight="375" />
		<StackPanel Margin="20, 0, 20, 0" >
			<StackPanel>

				<Label
			Foreground="Black"
			Content="Production Test"
			Margin="27,24,0,0"
			FontSize="25"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
				<!--<StackPanel
			Style="{StaticResource LinksStackPanelStyle}"
			Margin="31,0,0,389">
					<Button
				Style="{StaticResource LinkStyle}"
				Content="MENU1" />
					<Button
				Style="{StaticResource LinkStyle}"
				Content="MENU2" />
					<Button
				Style="{StaticResource LinkStyle}"
				Content="MENU3" />
					<Button
				Style="{StaticResource LinkStyle}"
				Content="MENU4" />
				</StackPanel>-->
			</StackPanel>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="480"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="420"/>
					<ColumnDefinition Width="420"/>
				</Grid.ColumnDefinitions>

				<!--<StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">-->
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding TestSteps}" ItemTemplate="{StaticResource TestStepTemplate}"/>
					</ScrollViewer>
				<!--</StackPanel>-->
				<StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 10, 10, 10">
					<TextBlock Text="SERIAL NUMBER" Style="{StaticResource InfoHeaderText}"/>
					<TextBlock Text="{Binding Path=Statistics.SerialNumber}" Style="{StaticResource InfoValueText}"/>
					<TextBlock Text="TEST TIME" Style="{StaticResource InfoHeaderText}"/>
					<TextBlock Text="{Binding Path=Statistics.TestTime}" Style="{StaticResource InfoValueText}"/>
					<TextBlock Text="AVERAGE TEST TIME" Style="{StaticResource InfoHeaderText}"/>
					<TextBlock Text="{Binding Path=Statistics.AverageTestTime}" Style="{StaticResource InfoValueText}"/>
					<TextBlock Text="UNITS TESTED" Style="{StaticResource InfoHeaderText}"/>
					<TextBlock Text="{Binding Path=Statistics.UnitsTested}" Style="{StaticResource InfoValueText}"/>
					<TextBlock Text="PASS RATE" Style="{StaticResource InfoHeaderText}"/>
					<TextBlock Text="{Binding Path=Statistics.PassRate, Converter={StaticResource percentConverter}}"  Style="{StaticResource InfoValueText}"/>
					<TextBlock Text="UNIT DATA" Style="{StaticResource InfoHeaderText}"/>
					<TextBlock Text="{Binding Path=Statistics.UserData}"  Style="{StaticResource InfoValueText}"/>
					<TextBox Text="{Binding Path=TestComment}"/>
					<!--<Image x:Name="LoadingIcon" Source="{StaticResource RestoreIcon}" Width="50" Height="50">
						<Image.Triggers>
							<EventTrigger RoutedEvent="Image.Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MyRectangle" From="1.0" To="0.0" Duration="0:0:5">
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Image.Triggers>
					</Image>
					<Rectangle x:Name="MyRectangle" Fill="Blue" Height="20" Width="20">
						<Rectangle.Triggers>
							<EventTrigger RoutedEvent="Rectangle.Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MyRectangle" From="1.0" To="0.0" Duration="0:0:5">
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Rectangle.Triggers>
					</Rectangle>-->
				</StackPanel>

			</Grid>
			<Button Command="{Binding StartCommand}" 
					Style="{StaticResource ActionButtonStyle}" 
					IsDefault="True" 
					Content="{Binding ButtonText}" Width="200" Height="60" Margin="0, 10, 0, 0">
			</Button>
		</StackPanel>
	</Grid>
</Window>
